# S2S

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edutech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutech/: MainActivity.java
app/src/main/java/com/edutech/Api/: ApiService.java  S2SManager.java
app/src/main/java/com/edutech/Model/: ActivityModel.java  BannerModel.java
app/src/main/java/com/edutech/Model/Request/: LoginBody.java  SendOtpBody.java  TeacherLeaveBody.java
app/src/main/java/com/edutech/Model/Response/: TeacherLeaveResponse.java  TeacherResponse.java
app/src/main/java/com/edutech/Presenter/: AttendancePresenter.java  ChangePasswordPresenter.java  TeacherLeavePresenter.java  TeacherLoginPresenter.java  VerifyOtp_Presenter.java
app/src/main/java/com/edutech/SharedPerfence/: MyPreferences.java  PrefConf.java
app/src/main/java/com/edutech/utils/: AppUtils.java  Connectivity.java  SpacesItemDecoration.java  Validation.java
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: back_activity.xml  backgorund_bottonbar.xml  banner_gradient1.xml  banner_gradient2.xml  btn_border.xml  btn_border1.xml  btn_gradint_color.xml  ic_attendence.xml  ic_background_image.xml  ic_circle_forword.xml  ic_class.xml  ic_deshboard.xml  ic_email_signip.xml  ic_group_20087.xml  ic_group_20273.xml  ic_icon_awesome_angle_right.xml  ic_icon_awesome_arrow_right.xml  ic_icon_feather_calendar.xml  ic_icon_feather_user.xml  ic_line_144.xml  ic_lock.xml  ic_noun_down_slide_menu_left_2085948.xml  radio_selected.xml  radio_selector.xml  radio_textcolor.xml  radio_unselected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_designation.xml  activity_enter_otp.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  custom_activity_layout.xml  custom_banner_layout.xml  custom_leave_layout.xml  fragment_attendance.xml  fragment_classes.xml  fragment_deshboard.xml  fragment_my_leave.xml  fragment_notification.xml  fragment_request_leave.xml  inculde_layout.xml
app/src/main/res/menu/: drawer_manu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edutech/: ExampleUnitTest.java
(+16 files in other folders)
